<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nuclear Reactors in the US</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .8em;
			line-height: 1.25em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<body>
<h1>Nuclear Plants in the US</h1>

<div id="map"></div>

<section>
    <h2>About this map</h2>

    <p> This map catalogs the nuclear power facilities of the continental US. It is of note that more than one reactor may be present at each facility.
    </p>
    <p>Reactors are divided into two categores: Pressurised water reactors (PWR) reactors which generate steam indirectly.
        Boiling water reactors (BWR) directly generate steam through a single circuit.</p>
    <p>Data courtesy of <a href="https://www.nrc.gov/reactors/operating/list-power-reactor-units.html">U.S. Nuclear Regulatory Commission.</a> </p>
    <p>Map authored by Dylan Smith</p>

</section>

<script>
// 1. Create a map object.
var mymap = L.map('map', {
    center: [39.50,-98.35], //note that we've centered the map to downtown AVL
    zoom: 4, //this line adjusts the starting zoom level of the map
    maxZoom: 13,//this line sets the maximum zoom level
    minZoom: 4,//this line sets the minimum zoom level
    detectRetina: true // detect whether the sceen is high resolution or not.
});

// 2. Add a base map.
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);
// 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airbnb data
var nucleardata = null;


// 4. build up a set of colors from colorbrewer's dark2 category
var colors = chroma.scale('Dark2').mode('lch').colors(3);

// 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}
// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
nucleardata = L.geoJson.ajax("assets/nucleardata.geojson",{

// assign a function to the onEachFeature parameter of the airbnb_listings object.
// Then each (point) feature will have a popup window.
// The content of the popup window is the value of `property_t` from the attribute table
onEachFeature: function (Feature, layer) {
    layer.bindPopup(Feature.properties.plant_name);
},

pointToLayer: function(feature, latlng) {
    var id = 0;
    if (feature.properties.reactor_type == "PWR") { id = 0; }
    else if (feature.properties.reactor_type == "BWR")  { id = 1; }
    return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-atom marker-color-' + (id + 1).toString() })});
},

  attribution: 'U.S. Nuclear Regulatory Commission | Base Map &copy; CartoDB | Map Author: Dylan Smith'
}).addTo(mymap);

// part 3 polygon visualisation 

// 6. Set function for color ramp
colors = chroma.scale('Purples').colors(5); //we'll use 5 classes of purples

// this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...
function setColor(density) {
    var id = 0;
    if (density > 106) { id = 4; } //133-27=106:highest fifth class
    else if (density > 79 && density <= 106) { id = 3; } //106-27=79:4thclass
    else if (density > 52 && density <= 79) { id = 2; } //79-27=52:3rdclass
    else if (density > 25 &&  density <= 52) { id = 1; } //52-27=25:2ndclass
    else  { id = 0; }
    return colors[id];
}
// 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.total_bnbs),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}



//part4
// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Nuclear Reactors by Type</b><br />';
    
    div.innerHTML += '<hr><b>Reactor Type<b><br />';
    //the next 3 lines call the airbnb icon along with its proper color
    //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fas fa-atom marker-color-1"></i><p>PWR</p>';
    div.innerHTML += '<i class="fas fa-atom marker-color-2"></i><p>BWR</p>';
    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);
// 12. Add a scale bar to map
L.control.scale({position: 'bottomright'}).addTo(mymap);
</script>
</body>
</html>